<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slide example
	</title>
	<link rel="stylesheet" href="/Users/pablolopez/Desktop/tutorials/test_environment/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

	<style>
		#slider {
			overflow-y: hidden;
			max-height: 500px; /* approximate max height */
			height: 500px;
			background-color: blue;
			transition-property: all;
			transition-duration: .5s;
			transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
		}
		#slider.closed {
			max-height: 0;
		}

		body{
			background-color: #eee;
			padding: 100px;
		}
		.pictureContainer{
			height: 150px;
			width: 150px;
			overflow: hidden;
		}
		.pictureContainer img{
			transition: transform .2s ease-in;
		}
		.pictureContainer img:hover{
			transform: translate3d(0px,-150px,0px);
		}
		li{
			list-style-type: none;
			height: 50px;
			width: 300px;
			overflow: hidden;
			background-color: salmon;
		}
		li span{
			position:absolute;
			right:-55px;
			float:right;
			transition: transform .2s ease-in;
		}
		li:hover span{
			transform: translate3d(-55px,0px,0px);
		}
	</style>
</head>
<body>
	<h2>Slide</h2>
	<!-- <div class='pictureContainer'>
	<img src="smiley.png" alt="">
</div> -->
<li>
	<span class="btn btn-default btn-lg glyphicon glyphicon-pencil" aria-hidden="true"></span>
</li>
<div id="slider" class="closed">Some content here....</div>
<button onClick="$('#slider').toggleClass('closed');">Toggle slider</button> 
</body>
</html>


